Report of Calibration
4001 Calle Tecate Camarillo CA 93012
ASSET NUMBER: PROCEDURE:
MODEL: TEMP:
SN: HUMIDITY:
LOCATION: INTERVAL:
MANUFACTURER: CALIBRATION DATE:
STANDARD: NEXT DUE DATE:
Notes:
Max Volts: 1000.0 V
TOLERANCE
20%
20%
20%
20%1 T Ω PASS1 G Ω PASS
10 G Ω PASS
100 G Ω PASS2167 59D02980
1864 23.7
N/A 29.9
HIREL 6
QUADTECH Mar-22
2570;2275 Sep-22
100 M Ω PASS1000V 10T
Resistance Measurements
NOMINAL PASS/FAIL
Voltage Measurement
NOMINAL READING LOWER LIMIT UPPER LIMIT
250.0 V 252.854 V 200.0 V 300.0 V
500.0 V 507.030 V 400.0 V 600.0 V
750.0 V 760.547 V 600.0 V 900.0 V
1000.0 V 1012.397 V 800.0 V 1200.0 V
Report of Calibration